<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="dict.h" open="1" top="0" tabpos="2">
		<Cursor position="958" topLine="0" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="1">
		<Cursor position="1047" topLine="0" />
	</File>
	<File name="dict.cpp" open="1" top="1" tabpos="3">
		<Cursor position="3685" topLine="39" />
		<BrowseMarks positions="3788" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
